# ComuniqueCEM-BackEnd

./: .gitignore  README.md  package-lock.json  pom.xml
.devcontainer/: Dockerfile  comunique.sql  devcontainer.json  docker-compose.yml  init.sql
src/main/java/com/comunique/: ComuniqueApplication.java  ServletInitializer.java
src/main/java/com/comunique/comunique/: ComuniqueApplication.java  ServletInitializer.java
src/main/java/com/comunique/comunique/config/: ImageConfig.java  package-info.java
src/main/java/com/comunique/comunique/controller/: ImageController.java  package-info.java
src/main/java/com/comunique/comunique/dto/: ChatDTO.java  CronogramaDTO.java  MensagensDTO.java  NoticiasDTO.java  QuestoesDTO.java  UsuariosDTO.java
src/main/java/com/comunique/comunique/model/: Chat.java  Cronograma.java  Email.java  Mensagens.java  Noticias.java  Usuarios.java  questoes.java
src/main/java/com/comunique/comunique/repository/: ChatRepository.java  CronogramaRepository.java  MensagensRepository.java  NoticiasRepository.java  QuestoesRepository.java  UsuariosRepository.java  package-info.java
src/main/java/com/comunique/comunique/service/: EmailService.java  ImageService.java  UsuariosService.java  package-info.java
src/main/java/com/comunique/config/: SchedulerConfig.Java  StaticResourceConfig.java  SystemConfigs.java  package-info.java
src/main/java/com/comunique/controller/: AdminController.java  AdminMasterController.java  ChatController.java  CronogramaController.java  EmailVerificationController.java  ImageController.java  ImageRequest.java  InstituicoesController.java  MensagensController.java  NoticiasController.java  PagesController.java  QuestoesController.java  UsuariosController.java  package-info.java
src/main/java/com/comunique/dto/: AdminsDTO.java  AdminsMasterDTO.java  ChatDTO.java  CronogramaDTO.java  InstituicoesDTO.java  MensagensDTO.java  NoticiasDTO.java  QuestoesDTO.java  UsuariosDTO.java
src/main/java/com/comunique/emailsPages/: CadastroUsuario.java
src/main/java/com/comunique/functions/: AleatoryString.java  ImageResizer.java  MD5Encoder.java  ModelCadastrosTests.java  Reflections.java
src/main/java/com/comunique/model/: Admins.java  AdminsMaster.java  Chat.java  Cronograma.java  Email.java  Instituicoes.java  Mensagens.java  Noticias.java  Questoes.java  Usuarios.java  UsuariosSolicitacoes.java
src/main/java/com/comunique/model/enums/: typeUsuario.java
src/main/java/com/comunique/repository/: AdminsMasterRepository.java  AdminsRepository.java  ChatRepository.java  CronogramaRepository.java  InstituicoesRepository.java  MensagensRepository.java  NoticiasRepository.java  QuestoesRepository.java  UsuariosRepository.java  UsuariosSolicitacoesRepository.java
src/main/java/com/comunique/service/: AdminsMasterService.java  AdminsService.java  ChatService.java  CronogramaService.java  EmailService.java  ImageService.java  InstituicoesService.java  MensagensService.java  NoticiasService.java  QuestoesService.java  UsuariosService.java  UsuariosSolicitacoesService.java
src/main/resources/: application.properties
src/main/resources/templates/: CadastroFalhou.html  CadastroInvalido.html  CadastroSucesso.html
src/test/java/com/comunique/: NoticiasTest.java  QuestoesTest.java  UsuariosTest.java
src/test/java/com/comunique/ControllerTests/: AdminControllerTest.java  AdminMasterControllerTest.java  AdminMasterExample.java  ChatControllerTest.java  CronogramaControllerTest.java  ImageControllerTest.java  MensagensControllerTest.java  NoticiasControllerTest.java  QuestoesControllerTest.java  UsuariosControllerTest.java
src/test/java/com/comunique/ServicesTests/: AdminsMasterServicesTest.java  AdminsServicesTest.java  ChatServicesTest.java  ChatTest.java  CronogramaServicesTest.java  CronogramaTest.java  ImageServiceTest.java  InstituicoesServicesTest.java  InstituicoesTest.java  MensagensServicesTest.java  MensagensTest.java  NoticiasServicesTest.java  NoticiasTest.java  QuestoesServicesTest.java  QuestoesTest.java  UsuariosServicesTest.java  UsuariosTest.java
src/test/java/com/comunique/comunique/: ComuniqueApplicationTests.java
