spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/comunique
spring.datasource.username=root
spring.datasource.password=159487
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.task.scheduling.enabled=true

logging.level.org.springframework.web=DEBUG
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
